# pds

./: read me.txt
Back/: categories.txt  (+4 more)
Back/gie/: .project  dependency-reduced-pom.xml  pom.xml
Back/gie/src/main/java/uiass/gisiba/eia/: App.java
Back/gie/src/main/java/uiass/gisiba/eia/java/controller/: AddressController.java  App.java  AppTest.java  ContactController.java  DataSender.java  DeleteController.java  GetController.java  GetGson.java  Parser.java  PostController.java  UpdateController.java
Back/gie/src/main/java/uiass/gisiba/eia/java/controller/Parsers/: CategoryParser.java  CategoryParsrer.java  ContactParser.java  InventoryItemParser.java  OperationParser.java  OrderParser.java  Parser.java  ProductParser.java  PurchaseParser.java  SaleParser.java
Back/gie/src/main/java/uiass/gisiba/eia/java/controller/crm/: AddressController.java  ContactController.java
Back/gie/src/main/java/uiass/gisiba/eia/java/controller/inventory/: CategoryController.java  InventoryItemController.java  OrderController.java  ProductController.java  PurchaseOrderController.java
Back/gie/src/main/java/uiass/gisiba/eia/java/controller/operations/: PurchaseController.java  PurchaseOrderController.java  SaleController.java  SaleOrderController.java
Back/gie/src/main/java/uiass/gisiba/eia/java/controller/purchase/: PurchaseController.java
Back/gie/src/main/java/uiass/gisiba/eia/java/dao/: EmailSender.java  GetSessionFactory.java  HQLQueryManager.java  PdfGenerator.java  UpdateHelper.java
Back/gie/src/main/java/uiass/gisiba/eia/java/dao/crm/: AddressDao.java  ContactDao.java  EmailSender.java  EnterpriseDao.java  GetSessionFactory.java  HQLQueryManager.java  HibernateUtility.java  PersonDao.java  UpdateManager.java  iAddressDao.java  iContactDao.java  iEnterpriseDao.java  iPersonDao.java
Back/gie/src/main/java/uiass/gisiba/eia/java/dao/exceptions/: AddressNotFoundException.java  CategoryNotFoundException.java  ContactIdNotFound.java  ContactNotFound.java  ContactNotFoundException.java  DuplicatedAddressException.java  InsufficientQuantityInStock.java  InvalidContactType.java  InvalidContactTypeException.java  InvalidFilterCriteriaMapFormatException.java  InvalidOrderTypeException.java  InventoryItemNotFoundException.java  NoContactsFoundInCountry.java  OperationNotModifiableException.java  OrderNotFoundException.java  ProductNotFoundException.java  PurchaseNotFoundException.java  SaleNotFoundException.java
Back/gie/src/main/java/uiass/gisiba/eia/java/dao/inventory/: CategoryDao.java  InventoryItemDao.java  ModelDao.java  OrderDao.java  ProductDao.java  ProductRefGenerator.java  iCategoryDao.java  iInventoryItemDao.java  iModelDao.java  iOrderDao.java  iProductDao.java
Back/gie/src/main/java/uiass/gisiba/eia/java/dao/purchase/: PurchaseDao.java  iPurchaseDao.java
Back/gie/src/main/java/uiass/gisiba/eia/java/dao/sale/: SaleDao.java  iSaleDao.java
Back/gie/src/main/java/uiass/gisiba/eia/java/entity/crm/: Address.java  AddressId.java  Contact.java  Enterprise.java  Entreprise.java  EntrepriseType.java  Person.java  Supplier.java
Back/gie/src/main/java/uiass/gisiba/eia/java/entity/delivery/: CustomerDelivery.java  Delivery.java  SupplierDelivery.java
Back/gie/src/main/java/uiass/gisiba/eia/java/entity/inventory/: Category.java  Inventory.java  InventoryItem.java  Model.java  Order.java  Product.java  ProductBrand.java  ProductCatagory.java  ProductCategory.java  PurchaseOrder.java  SaleOrder.java  Status.java
Back/gie/src/main/java/uiass/gisiba/eia/java/service/: Service.java  iService.java
Back/gie/src/main/java/uiass/gisiba/eia/java/test/: AppTest.java  Main.java
Back/gie/src/test/java/uiass/gisiba/eia/: AppTest.java
Front/gie/: dependency-reduced-pom.xml  pom.xml
Front/gie/src/main/java/: module-info.java
Front/gie/src/main/java/uiass/eia/gisiba/: App.java  ContactCrud.java  Controller.java  Crud.java  FXManager.java  Main.java  MainController.java  PrimaryController.java  ProductCrud.java  SecondaryController.java  SplitMenu.java  TableViewCellFactory.java  Test.java  styles.css
Front/gie/src/main/java/uiass/eia/gisiba/FX/: OperationFX.java  ProductFX.java  PurchaseFX.java  SaleFX.java
Front/gie/src/main/java/uiass/eia/gisiba/controller/: FXManager.java  MainController.java
Front/gie/src/main/java/uiass/eia/gisiba/crud/: CategoryCrud.java  ContactCrud.java  InventoryItemCrud.java  OrderCrud.java  ProductCrud.java  PurchaseCrud.java  SaleCrud.java
Front/gie/src/main/java/uiass/eia/gisiba/dto/: AddressDto.java  AppTest.java  ContactDto.java  DataSender.java  GetGson.java  Parser.java  ProductDto.java
Front/gie/src/main/java/uiass/eia/gisiba/http/: AppTest.java  DataSender.java
Front/gie/src/main/java/uiass/eia/gisiba/http/dto/: AddressDto.java  CategoryDto.java  ContactDto.java  InventoryDto.java  OrderDto.java  OrdrerDto.java  ProductDto.java  PurchaseDto.java  SaleDto.java
Front/gie/src/main/java/uiass/eia/gisiba/http/parsers/: InventoryItemParser.java  OrderParser.java  Parser.java  ProductParser.java  PurchaseParser.java  SaleParser.java
Front/gie/src/main/java/uiass/gisiba/: Controller.java
Front/gie/src/main/java/uiass/gisiba/eia/: App.java  FirstFX.java  PrimaryController.java  SecondaryController.java  gieFront.fxml
Front/gie/src/main/resources/uiass/eia/gisiba/: Address_Search_Page.fxml  Person_Search_Page.fxml  address_center_pane.fxml  address_right_pane.fxml  create_update_person_page.fxml  enterprise_center_pane.fxml  enterprise_right_pane.fxml  main.fxml  person_right_pane.fxml  primary.fxml
Front/gie/src/main/resources/uiass/eia/gisiba/inventory/catalog/: catalog_center_pane.fxml  create_category_pane.fxml  what_to_create_pane.fxml
Front/gie/src/main/resources/uiass/eia/gisiba/inventory/inventory/: inventory_center_pane.fxml  inventory_right_pane.fxml
Front/gie/src/main/resources/uiass/eia/gisiba/purchase/purchase/: purchases_control_pane.fxml
Front/gie/src/main/resources/uiass/eia/gisiba/sale/: create_sale_customer_selection_pane.fxml  person_customer_HBox.fxml  sales_control_pane.fxml  update_sale_orders_pane.fxml
(+15 files in other folders)
