<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane fx:id="rightAnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="539.0" prefWidth="270.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Label fx:id="categoryLabel" layoutX="98.0" layoutY="30.0" prefHeight="22.0" prefWidth="178.0" text="category" />
        <Label fx:id="brandModelLabel" layoutX="98.0" layoutY="52.0" prefHeight="18.0" prefWidth="155.0" text="brand, model" />
        <Label fx:id="quantityLabel" layoutX="98.0" layoutY="74.0" prefHeight="18.0" prefWidth="155.0" text="quantity in stock" />
        <Label fx:id="dateAddedLabel" layoutX="98.0" layoutY="90.0" prefHeight="36.0" prefWidth="155.0" text="date added" />
      <ImageView fx:id="productImg" fitHeight="86.0" fitWidth="90.0" layoutX="5.0" layoutY="33.0">
         <image>
            <Image url="@../../imgs/product-item.png" />
         </image>
      </ImageView>
      <HBox alignment="CENTER" focusTraversable="true" layoutX="35.0" layoutY="119.0" prefHeight="100.0" prefWidth="200.0" spacing="30.0">
         <children>
            <Button fx:id="addBtn" mnemonicParsing="false" prefHeight="38.0" prefWidth="78.0" text="ADD MORE" />
            <Button fx:id="viewBtn" mnemonicParsing="false" prefHeight="38.0" prefWidth="78.0" text="VIEW " />
         </children>
      </HBox>
    </children>
</AnchorPane>
